env=prod

#OKhttp
gaode.api.pool.max.idle.connections=60
gaode.api.pool.keep.alive.duration=120

gaode.api.key=48da72ffc3abbb5c4179003088575640

gaode.autograsp.api.url=restapi.amap.com
gaode.autograsp.api.version=v3
gaode.autograsp.api.segment=autograsp
gaode.autograsp.api.connect.timeout=60
gaode.autograsp.api.read.timeout=50000
gaode.autograsp.api.max.connect.retry=5

gaode.rectangle.traffic.info.api.url=restapi.amap.com
gaode.rectangle.traffic.info.api.version=v3
gaode.rectangle.traffic.info.api.segment=traffic/status/rectangle
gaode.rectangle.traffic.info.api.connect.timeout=60
gaode.rectangle.traffic.info.api.read.timeout=50000
gaode.rectangle.traffic.info.api.max.connect.retry=5

gaode.coordinate.convert.api.url=restapi.amap.com
gaode.coordinate.convert.api.version=v3
gaode.coordinate.convert.api.segment=assistant/coordinate/convert
gaode.coordinate.convert.api.connect.timeout=60
gaode.coordinate.convert.api.read.timeout=50000
gaode.coordinate.convert.api.max.connect.retry=5

gaode.regeo.api.url=restapi.amap.com
gaode.regeo.api.version=v3
gaode.regeo.api.segment=geocode/regeo
gaode.regeo.api.connect.timeout=60
gaode.regeo.api.read.timeout=50000
gaode.regeo.api.max.connect.retry=5

#kafka
data.enrich.with.traffic.info=data-integration-state-store
kafka.raw.data.topic=deviceGpsProtoTest
kafka.output.topic=outputProtoTest
#kafka.state.dir.config=/home/integration
# ECS Internal
#bootstrap.servers=172.17.249.26:9092,172.17.249.27:9092,172.17.249.28:9092
#bootstrap.servers=172.17.96.246:9092,172.17.96.247:9092,172.17.96.248:9092

# ECS External
bootstrap.servers=123.56.223.119:9092,123.56.216.151:9092,47.94.98.137:9092
kafka.window.duration.seconds=60
kafka.auto.offset.rest=latest
#zookeeper.servers=localhost:2181
#kafka.group.id=
# gaode coordinate convert length
coordinate.convert.length=30

# datahub
datahub.access.id=LTAI9cJvmFfwjxCs
datahub.access.key=3R4Ujs6edemUDQ3lnHiPon7BPyPsrr
#datahub.endpoint=http://dh-cn-beijing-int-vpc.aliyuncs.com
datahub.endpoint=http://dh-cn-beijing.aliyuncs.com
datahub.project.name=cdja_bigdata
datahub.topic.name=r_busicar_gps_data_di
datahub.topic.shardnum=10