env=prod

#kafka
rawdata.stream.application.name=data-integration-state-store
kafka.raw.data.topic=deviceGpsProtoTest
write.datahub.stream.application.name=write-datahub-state-store
kafka.output.topic=outputProtoTest
rawData.state.dir.config=/home/integration/rawData
write.datahub.state.dir.config=/home/integration/datahub
dedup.store.name=stateStore

# ECS Internal
#bootstrap.servers=172.17.249.26:9092,172.17.249.27:9092,172.17.249.28:9092
bootstrap.servers=172.17.96.246:9092,172.17.96.247:9092,172.17.96.248:9092
kafka.window.duration.seconds=60
kafka.auto.offset.rest=latest
max.request.size.config=12695150
rawdata.enriched.request.timeout.ms.config=60000
write.datahub.request.timeout.ms.config=100000
write.datahub.commit.interval.ms.config=10

# gaode coordinate convert length
coordinate.convert.length=30

# datahub
datahub.access.id=LTAI9cJvmFfwjxCs
datahub.access.key=3R4Ujs6edemUDQ3lnHiPon7BPyPsrr
datahub.endpoint=http://dh-cn-beijing-int-vpc.aliyuncs.com
#datahub.endpoint=http://dh-cn-beijing.aliyuncs.com
datahub.project.name=cdja_bigdata
datahub.topic.name=r_busicar_gps_data_di
datahub.topic.shardnum=10
datahub.retrycount=3
datahub.connections.perendpoint=10