env=local

#kafka
rawdata.stream.application.name=************
kafka.raw.data.topic=************
write.datahub.stream.application.name=************
kafka.output.topic=************
rawData.state.dir.config=************
write.datahub.state.dir.config=************
dedup.store.name=************

# ECS External
bootstrap.servers=************

kafka.window.duration.seconds=60
kafka.auto.offset.rest=latest
max.request.size.config=12695150
rawdata.enriched.request.timeout.ms.config=600000
write.datahub.request.timeout.ms.config=600000
write.datahub.commit.interval.ms.config=10

# gaode coordinate convert length
coordinate.convert.length=30

# datahub
datahub.access.id=************
datahub.access.key=************
datahub.endpoint=************
datahub.project.name=************
datahub.topic.name=************
datahub.topic.shardnum=************
datahub.retrycount=************
datahub.connections.perendpoint=************
