env=prod

#OKhttp
gaode.api.pool.max.idle.connections=60
gaode.api.pool.keep.alive.duration=120

gaode.api.key=48da72ffc3abbb5c4179003088575640

gaode.autograsp.api.url=restapi.amap.com
gaode.autograsp.api.version=v3
gaode.autograsp.api.segment=autograsp
gaode.autograsp.api.connect.timeout=60
gaode.autograsp.api.read.timeout=60000
gaode.autograsp.api.max.connect.retry=5

gaode.rectangle.traffic.info.api.url=restapi.amap.com
gaode.rectangle.traffic.info.api.version=v3
gaode.rectangle.traffic.info.api.segment=traffic/status/rectangle
gaode.rectangle.traffic.info.api.connect.timeout=60
gaode.rectangle.traffic.info.api.read.timeout=50000
gaode.rectangle.traffic.info.api.max.connect.retry=5

gaode.coordinate.convert.api.url=restapi.amap.com
gaode.coordinate.convert.api.version=v3
gaode.coordinate.convert.api.segment=assistant/coordinate/convert
gaode.coordinate.convert.api.connect.timeout=60
gaode.coordinate.convert.api.read.timeout=50000
gaode.coordinate.convert.api.max.connect.retry=5

gaode.regeo.api.url=restapi.amap.com
gaode.regeo.api.version=v3
gaode.regeo.api.segment=geocode/regeo
gaode.regeo.api.connect.timeout=60
gaode.regeo.api.read.timeout=50000
gaode.regeo.api.max.connect.retry=5