env=local

#kafka
rawdata.stream.application.name=data-integration-state-store-test
kafka.raw.data.topic=deviceGpsProtoTest
write.datahub.stream.application.name=write-datahub-state-store-test
kafka.output.topic=outputProtoTest
rawData.state.dir.config=F:\\data\\rawDataTest
write.datahub.state.dir.config=F:\\data\\datahubTest
dedup.store.name=stateStoreTest

# ECS External
bootstrap.servers=123.56.223.119:9092,123.56.216.151:9092,47.94.98.137:9092
kafka.window.duration.seconds=60
kafka.auto.offset.rest=latest
max.request.size.config=12695150
rawdata.enriched.request.timeout.ms.config=60000
write.datahub.request.timeout.ms.config=100000
write.datahub.commit.interval.ms.config=10

# gaode coordinate convert length
coordinate.convert.length=30

# datahub
datahub.access.id=LTAI9cJvmFfwjxCs
datahub.access.key=3R4Ujs6edemUDQ3lnHiPon7BPyPsrr
datahub.endpoint=http://dh-cn-beijing.aliyuncs.com
datahub.project.name=cdja_bigdata_test
datahub.topic.name=r_busicar_gps_data_di
datahub.topic.shardnum=10
datahub.retrycount=3
datahub.connections.perendpoint=10